{
  "name": "boba-watch",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.4.0",
    "@material-ui/core": "^4.9.3",
    "@material-ui/icons": "^4.9.1",
    "date-fns": "^2.9.0",
    "firebase": "^7.9.1",
    "firebaseui": "^4.4.0",
    "gh-pages": "^2.2.0",
    "lodash": "^4.17.15",
    "material-ui-pickers": "^2.2.4",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-vis": "^1.11.7",
    "sweetalert2": "^9.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://e565f8c9.ngrok.io/"
}
